0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:50:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:50:52 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:55:20 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:55:21 -0500] "GET /SampleServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:55:21 -0500] "GET /SampleServlet/ HTTP/1.1" 200 57 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:55:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:58:07 -0500] "GET /helloServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:58:14 -0500] "GET /SampleServlet/helloServlet HTTP/1.1" 200 17 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:59:12 -0500] "GET /helloServlet?name=Doris HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:59:20 -0500] "GET /helloServlet?name=Doris HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:59:22 -0500] "GET /helloServlet?name=Doris HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:08:59:33 -0500] "GET /SampleServlet/helloServlet?name=Doris HTTP/1.1" 200 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:16:20 -0500] "GET /SampleServlet/helloServlet?name=Doris HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:16:26 -0500] "GET /SampleServlet/helloServlet?name=Ricardo HTTP/1.1" 200 24 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:43:28 -0500] "GET /AnotherSampleServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:43:44 -0500] "GET /AnotherSampleServlet/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:43:49 -0500] "GET /AnotherSampleServlet/helloAnotherServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:09 -0500] "GET /AnotherSampleServlet/helloAnotherServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:13 -0500] "GET /AnotherSampleServlet/helloAnotherServlet/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:23 -0500] "GET /AnotherSampleServlet/helloAnotherServlet/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:24 -0500] "GET /AnotherSampleServlet/helloAnotherServlet/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:24 -0500] "GET /AnotherSampleServlet/helloAnotherServlet/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:24 -0500] "GET /AnotherSampleServlet/helloAnotherServlet/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:25 -0500] "GET /AnotherSampleServlet/helloAnotherServlet/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:25 -0500] "GET /AnotherSampleServlet/helloAnotherServlet/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
